#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rockerz/gejo/atlatec/git/linear_algebra/src/avector.cpp
avector.h
-
algorithm
-
iterator
-

/home/rockerz/gejo/atlatec/git/linear_algebra/src/matrix.cpp
matrix.h
-

/home/rockerz/gejo/atlatec/git/linear_algebra/test/avector_test.cpp
gtest/gtest.h
-
limits
-
avector.h
-

/home/rockerz/gejo/atlatec/git/linear_algebra/test/matrix_test.cpp
gtest/gtest.h
-
limits
-
matrix.h
-
memory
-

include/avector.h
string
-
tuple
-
iostream
-
vector
-
matrix.h
include/matrix.h
exception
-
avector.cpp
-

include/matrix.h
string
-
tuple
-
iostream
-
vector
-
matrix.cpp
-

src/avector.cpp
avector.h
-
algorithm
-
iterator
-

src/matrix.cpp
matrix.h
-

